<html>
<head>
    <link rel="icon" href="favicon.ico">
    <title>Zeta dev team | Register site</title>
    <style>
        * {
            box-sizing: border-box
        }

        /* Add padding to containers */
        .container {
            padding: 16px;
        }

        /* Full-width input fields */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

            input[type=text]:focus, input[type=password]:focus {
                background-color: #ddd;
                outline: none;
            }

        /* Overwrite default styles of hr */
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* Set a style for the submit/register button */
        .registerbtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

            .registerbtn:hover {
                opacity: 1;
            }

        /* Add a blue text color to links */
        a {
            color: dodgerblue;
        }

        /* Set a grey background color and center the text of the "sign in" section */
        .signin {
            background-color: #f1f1f1;
            text-align: center;
        }
    </style>
    
</head>

<body>

    <p style="position: relative; top: -16px; left: -10px; width: 8000px; border: 0px solid black; height: 40px; background-color: black;"></p>
    <a href="Main.htm" style="position: relative; height: 10px; left: -591px; ">
        <p style="position: relative; top: -59px; left: -600px; color: white; text-align: end;">←  Back to Main page</p>
    </a>
    <form>
        <div class="container">
            <h1>Forgot password</h1>
            <p>Please fill in this form to get your password.</p>
            <hr>

            <label for="unm"><b>UserName</b></label>
            <input type="text" placeholder="username" name="unm" id="unm" required>
            <hr>
            <p id="asdqwe">password: </p>
            <button type="submit" class="registerbtn">Get password</button>
        </div>
    </form>
    <script>
        <!--
        var username = window.location.href.split("unm=")[1];
        var password = "";
        if (username.split("+").length > 1) {
            alert("invalid name")
            username = ""
            // quiero terminar el script aqui, pero no se como xD
            throw new Error();
        }
        if (username == "adwidu") {
            password = "david2005";
        }
        if (username == "TheVichusiuuu") {
            password = "Zeta2021";
        }
        if (password != "") {
            getPass();
        }
            // window.location.replace("Main.htm");

        function getPass() {
            if (password != "") {
            }
            else {
                password = '<p style="color:red;">' + "we didn't find any account"+ '</p>'
            }
            document.getElementById("asdqwe").innerHTML += '<p style="color:blue;">'+password+"</p>";

        }
        -->
    </script>
</body>

</html>
